<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Group Dropbears</title>
	<link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/ColSto1992/Assignment_2/style.css" />
  </head>
  <body>
  <center>
	<h1> Group Dropbears </h1>
<br>
<br>
	<a href="https://colsto1992.github.io/Assignment_2/IT-Technologies.html"><button class="block">IT Technologies</button></a>
<br>
<br>
</center> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
<div id="footer">
<center>
<p>
<hr>
© Andrew Smith 2021
<br>
<br>
Contact Email : S3924888@student.rmit.edu.au
<hr>
</p>
</center>
</div> 
</footer>
</body>
</html>